# clouder

./: NOTICE  README.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/flowclouder/clouder/auth/: AuthApplication.java  ProtocolAuthService.java
auth/src/main/java/com/flowclouder/clouder/auth/annotation/: Secured.java
auth/src/main/java/com/flowclouder/clouder/auth/client/: CoreClient.java
auth/src/main/java/com/flowclouder/clouder/auth/examples/: MookLoginController.java
auth/src/main/java/com/flowclouder/clouder/auth/plugin/api/: IdentityContext.java  LoginIdentityContext.java  Permission.java  RequestResource.java  Resource.java
auth/src/main/java/com/flowclouder/clouder/auth/plugin/constant/: ActionTypes.java  Constants.java  SignType.java
auth/src/main/java/com/flowclouder/clouder/auth/plugin/exception/: AccessException.java
auth/src/main/java/com/flowclouder/clouder/auth/plugin/spi/server/: AuthPluginManager.java  AuthPluginService.java
auth/src/main/resources/: application.properties
auth/src/test/java/com/flowclouder/clouder/auth/: AuthApplicationTests.java
common/: pom.xml
common/src/main/java/com/flowclouder/clouder/common/: Beta.java  NoThreadSafe.java
common/src/main/java/com/flowclouder/clouder/common/constant/: Constants.java  HttpHeaderConsts.java
common/src/main/java/com/flowclouder/clouder/common/exception/: ClouderException.java
common/src/main/java/com/flowclouder/clouder/common/exception/runtime/: ClouderDeserializationException.java  ClouderRuntimeException.java  ClouderSerializationException.java
common/src/main/java/com/flowclouder/clouder/common/http/: HttpUtils.java
common/src/main/java/com/flowclouder/clouder/common/model/: PageResponse.java  Request.java  Response.java
common/src/main/java/com/flowclouder/clouder/common/spi/: ClouderServiceLoader.java  ServiceLoaderException.java
common/src/main/java/com/flowclouder/clouder/common/utils/: JacksonUtils.java  NetUtils.java  StringUtils.java
core/: pom.xml
core/src/main/java/com/flowclouder/clouder/core/: CoreApplication.java
core/src/main/java/com/flowcoder/clouder/core/: CoreApplication.java
core/src/main/java/com/flowcoder/clouder/core/example/: MookCoreController.java
core/src/main/resources/: application.properties  banner.txt
core/src/test/java/com/flowcoder/clouder/core/: CoreApplicationTests.java
