

  ,----..    ,--,
 /   /   \ ,--.'|                                 ,---,                       Clouder ${application.version}
|   :     :|  | :      ,---.           ,--,     ,---.'|            __  ,-.    Port: ${server.port}
.   |  ;. /:  : '     '   ,'\        ,'_ /|     |   | :          ,' ,'/ /|    Pid: ${pid}
.   ; /--` |  ' |    /   /   |  .--. |  | :     |   | |   ,---.  '  | |' |    Core: http://${clouder.local.ip}:${server.port}${server.servlet.contextPath}
;   | ;    '  | |   .   ; ,. :,'_ /| :  . |   ,--.__| |  /     \ |  |   ,'
|   : |    |  | :   '   | |: :|  ' | |  . .  /   ,'   | /    /  |'  :  /
.   | '___ '  : |__ '   | .; :|  | ' |  | | .   '  /  |.    ' / ||  | '
'   ; : .'||  | '.'||   :    |:  | : ;  ; | '   ; |:  |'   ;   /|;  : |
'   | '/  :;  :    ; \   \  / '  :  `--'   \|   | '/  ''   |  / ||  , ;
|   :    / |  ,   /   `----'  :  ,      .-./|   :    :||   :    | ---'
 \   \ .'   ---`-'             `--`----'     \   \  /   \   \  /
  `---`                                       `----'     `----'
